/* Custom CSS goes here */
body {
  padding-bottom: 70px;
  }

/* Login page css */
.login-page{
    margin-left: 550px;
    margin-right: 400px;
    margin-top: 200px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.login-form{
    border-radius: 30px;
    color: white;
    background-color: black;
    padding: 30px;
    width: 300px;
    height: 150px;
    padding: 50px;   
}
#login-button{
    border-radius: 25px;
    padding: 10px;
    width: 270px;
    font-weight: bold;
}
#password, #username{
    border-radius: 25px;
    padding: 10px;

}
